= form_for @user, url: register_url( params[:code] ), html: { class: "registration-form", autocomplete: "off" } do |f|
  fieldset
    legend.col-md-8.col-md-offset-2.col-sm-12 Complete registration for #{@user.email}
    .registration-form.row
      .col-md-4.col-md-offset-2.col-sm-6.col-xs-12
        .form-group.name-field.name-given
          = f.label :first_name, class: "sr-only"
          = f.text_field :first_name, class: "form-control", placeholder: "John"
        .form-group.name-field.name-family
          = f.label :last_name, class: "sr-only"
          = f.text_field :last_name, class: "form-control", placeholder: "Smith"
        .form-group.name-field.name-family
          = f.label :role, class: "sr-only"
          = f.text_field :role, class: "form-control", placeholder: "Apprentice"
    .row
      .col-md-4.col-md-offset-2.col-sm-6.col-xs-12
        .form-group
          = f.label :password, class: "sr-only"
          = f.password_field :password, class: "form-control showable-password", placeholder: "Password"
        .form-group
          = f.label :password_confirmation, class: "sr-only"
          = f.password_field :password_confirmation, class: "form-control showable-password", placeholder: "Type it again"
        .form-group
          => f.submit "Register", class: "btn btn-success"
          button#show-password-button.btn.btn-warning data-state="show" Show Passwords
      .col-md-4.col-xs-12.col-sm-6
        p#pw-quality Password too weak!
        #pw-meter.strength-meter.progress.progress-striped
          #strength-meter.meter.progress-bar role="progressbar" aria-valuemin="0" aria-valuemax="4" aria-valuenow="0"
        .crack-div
          strong> Time to crack:
          span#time-to-crack instant
        #match-div.match-div

script src="/js/zxcvbn-async.js"
