.row
  .col-md-4.col-md-offset-4
    = form_for :user, url: log_in_url, html: { class: "login-form" } do |f|
      fieldset.login-fieldset
        legend Registration e-mail
        .form-group
          = f.label :email, class: "sr-only"
          = f.text_field :email, class: "form-control", placeholder: "Email address", autofocus: "autofocus"
        .form-group
          = f.submit "Register", class: "btn btn-info"
