p
  ' To complete your Grasshopper registration, please follow the coded link below:

p
  = link_to registration_form_url(@registrant.registration_code), registration_form_url(@registrant.registration_code)

p
  ' If you received this email in error, simply do nothing. The above link
  ' will expire at #{@registrant.registration_expires_at.to_formatted_s(:mail_timestamp)}.

p
  ' Thanks!
  br
  ' Grasshopper
