.row
  h2 => "Hi, #{@current_user.username}"

.row
  .col-md-2
    img.img-circle src= "http://placekitten.com/150/150"
    .button.button.btn.btn-default> Edit Profile
    .button.button.btn.btn-default> Send Message
    .button.button.btn.btn-default> Bow
  .col-md-10
    .profile_text
      => "#{@current_user.first_name} #{@current_user.last_name}"
      div
        span.label.label-default => @current_user.role.capitalize
        == show_active

    .div.panel.panel-info.about_me
      .div.panel-heading>About Me
      .div.panel-body
        p insert About me here

    .div.panel.panel-info.skills
      .div.panel-heading>Skills
      .table.skills_table
        thead
          tr
            th>Current Skill
            th>Desired Skills
        tbody
          tr
            td dafsdfaffds

