.row
  .col-md-4.col-md-offset-8
    .input-group
      input.form-control
      span.input-group-btn
        button.btn.btn-default>Search!
.row
  .col-md-12
    h2 => "Hi, #{@current_user.username}"


.row
  .col-md-2.text-center
    img.img-responsive.img-circle src= "http://placekitten.com/500/500"
    .star_rating
     == star_rating(3)
    .btn-group-vertical
      .button.button.btn.btn-default> Edit Profile
      .button.button.btn.btn-default> Send Message
      .button.button.btn.btn-default> Bow
  .col-md-10
    .profile_text
      => "#{@current_user.first_name} #{@current_user.last_name}"
      div
        .span.label.label-primary => @current_user.role.capitalize
        == show_active

    .panel.panel-info.about_me
      .panel-heading>About Me
      .panel-body
        p insert About me here

    .panel.panel-default.skills
      .panel-heading
        | Skills
      table.table.skills_table
        thead
          tr
            th
              | Current Skill
            th
              | Desired Skills
        tbody
            tr
              td need to add
              td need to add

    .working.well
      | Currently Working with .....insert name here








