.container
  .row
    .col-md-3
      .panel.panel-primary id="conversation-panel"
        .panel-heading
          h2.panel-title Conversations
        .panel-body
          .conversation data-ng-repeat="conversation in conversations"
            h3
              | {{ conversation.targetUserFirstName }} {{ conversation.targetUserLastName }}
            img.img-circle data-ng-src="{{conversation.targetUserAvatar}}" data-ng-click="loadMessages(conversation)"
            | {{ conversation.lastMsg }}
    .col-md-9
      .row
        .col-md-12
          .panel.panel-primary id="message-panel"
            .panel-heading
              h2.panel-title Messages
            .panel-body
              .message data-ng-repeat="message in messages"
                img.img-circle data-ng-src="{{message.links.sender.avatar_url}}"
                | {{ message.content }}
      .row
        .col-md-12
          textarea.form-control rows="8" data-ng-model="messageText"
      .row
        .col-md-12.col-md-offset-10
          input.btn.btn-success type="submit" data-ng-click="submitMessage(selectedConvo, messageText)" value="Send Message"

