.container
  .row
    .col-md-3
      .panel.panel-primary id="conversation-panel"
        .panel-heading
          h2.panel-title Conversations
        .panel-body
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
    .col-md-9
      .row
        .col-md-12
          .panel.panel-primary id="message-panel"
            .panel-heading
              h2.panel-title Messages
            .panel-body
              .message
                img.img-circle src="http://placekitten.com/50/50"
                |message content
              .message
                img.img-circle src="http://placekitten.com/50/50"
                |message content
              .message
                img.img-circle src="http://placekitten.com/50/50"
                |message content
              .message
                img.img-circle src="http://placekitten.com/50/50"
                |message content
              .message
                img.img-circle src="http://placekitten.com/50/50"
                |message content
              .message
                img.img-circle src="http://placekitten.com/50/50"
                |message content
      .row
        .col-md-12
          textarea.form-control rows="8"
      .row
        .col-md-12.col-md-offset-10
          input.btn.btn-success type="submit" value="Send Message"