.container
  .row
    .col-md-3
      .panel.panel-primary id="conversation-panel"
        .panel-heading
          h2.panel-title Conversations
        .panel-body
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject
          .conversation
            h3 Sender's Username
            img.img-circle src="http://placekitten.com/50/50"
            | subject


    .col-md-9
      .panel.panel-primary id="message-panel"
        .panel-heading
          h2.panel-title Messages
        .panel-body
          .message
            img.img-circle src="http://placekitten.com/50/50"
            |message content
          .message
            img.img-circle src="http://placekitten.com/50/50"
            |message content
          .message
            img.img-circle src="http://placekitten.com/50/50"
            |message content
          .message
            img.img-circle src="http://placekitten.com/50/50"
            |message content
          .message
            img.img-circle src="http://placekitten.com/50/50"
            |message content
          .message
            img.img-circle src="http://placekitten.com/50/50"
            |message content


    .col-md-3
    .col-md-9
      textarea.form-control rows="8"

    .col-md-11
    .col-md-1
      input.btn.btn-default type="submit" value="Submit"