.container
  .row
    .col-md-3
      .panel.panel-primary id="conversation-panel"
        .panel-heading
          h2.panel-title Conversations
        .panel-body
          h4 Sender's Username
          img.img-circle src="http://placekitten.com/50/50"

    .col-md-9
      .panel.panel-primary id="message-panel"
        .panel-heading
          h2.panel-title Messages
        .panel-body
          |message content

    .col-md-3
    .col-md-9
      textarea.form-control rows="8"

    .col-md-11
    .col-md-1
      input.btn.btn-default type="submit" value="Submit"