.row data-ng-init="getCurrentUser()"
  .col-md-2.text-center
    img.img-responsive.img-circle src= "http://placekitten.com/500/500"
    .btn-group-vertical
      .button.button.btn.btn-default data-ng-click="editProfile()"
        | Edit Profile
      .button.button.btn.btn-default> Send Message
      .button.button.btn.btn-default> Bow
  .col-md-10
    form.edit_profile_form
      fieldset
        legend Update your profile
        .form-group
          label.sr-only for="first_name"
          input.form-control#first_name type="text" placeholder="First name" data-ng-model="currentUser.first_name"
        .form-group
          label.sr-only for="last_name"
          input.form-control#last_name type="text" placeholder="Last name" data-ng-model="currentUser.last_name"
        .form-group
          label.sr-only for="about_me"
          textarea.form-control placeholder="About me" data-ng-model="currentUser.about_me"
        .checkbox
          label
            input#toggle_activation type="checkbox" data-ng-model="currentUser.is_active" data-ng-checked="currentUser.is_active" Active?
        input.btn.btn-success type="submit" value="Update profile" data-ng-click="updateProfile()"

    legend
      | Update your skills
    .panel.panel-default.skills
      .panel-heading
        | Current Skills
      ul.list-group
        li.list-group-item data-ng-repeat="proficiency in currentUser.links.proficiencies"
          | {{ proficiency.skill }}
          a.remove-skill href="" data-ng-click="removeProficiency(proficiency.href)" Remove
