.row
  .col-md-2.text-center
    img.img-responsive.img-circle src= "http://placekitten.com/500/500"
    .btn-group-vertical
      .button.button.btn.btn-default data-ng-click="editProfile()"
        | Edit Profile
      .button.button.btn.btn-default> Send Message
      .button.button.btn.btn-default> Bow
  .col-md-10
    form.edit_profile_form
      fieldset
        legend Update your profile
        .form-group
          label.sr-only for="first_name"
          input.form-control#first_name type="text" placeholder="First name" data-ng-model="currentUser.data.first_name"
        .form-group
          label.sr-only for="last_name"
          input.form-control#last_name type="text" placeholder="Last name" data-ng-model="currentUser.data.last_name"
        .checkbox
          label
            input#toggle_activation type="checkbox" data-ng-checked="currentUser.data.is_active" Active?
        input.btn.btn-success type="submit" value="Update"