.row data-ng-init="getCurrentUser()" data-ng-file-drop=""
  .col-md-2.text-center
    img.img-responsive.img-circle data-ng-src="{{ currentUser.avatar_url }}"
    .btn-group-vertical
      .button.button.btn.btn-default data-ng-click="viewProfile()"
        | Return to Profile
  .col-md-10
    .row
      .col-md-6
        form.edit_profile_form
          fieldset
            legend Update your personal information
            .form-group
              label.sr-only for="first_name"
              input.form-control#first_name type="text" placeholder="First name" data-ng-model="currentUser.first_name"
            .form-group
              label.sr-only for="last_name"
              input.form-control#last_name type="text" placeholder="Last name" data-ng-model="currentUser.last_name"
            .form-group
              label.sr-only for="about_me"
              textarea#about_me.form-control placeholder="About me" data-ng-model="currentUser.about_me"
            .checkbox
              label
                input#toggle_activation type="checkbox" data-ng-model="currentUser.is_active" data-ng-checked="currentUser.is_active" Active?
            input.btn.btn-success type="submit" value="Update information" data-ng-click="updateProfile()"

      .col-md-6
        .panel.panel-default.avatar
          .panel-heading
            | Update profile photo
          .panel-body
            .well.my-drop-zone data-ng-show="uploader.isHTML5" data-ng-file-over="" Drop your photo here
            input data-ng-file-select="" type="file"
          table.table
            thead
              tr
                th width="50%" Name
                th data-ng-show="uploader.isHTML5" Size
            tbody
              tr data-ng-repeat="item in uploader.queue"
                td
                  strong
                    | {{ item.file.name }}
                  div data-ng-show="uploader.isHTML5" data-ng-thumb="{ file: item.file, height: 100, width: 100 }"
                td data-ng-show="uploader.isHTML5" nowrap="" {{ item.file.size/1024/1024|number:2 }} MB
          h4 Queue progress:
          .progress sytle=""
            .progress-bar role="progressbar" data-ng-style="{ 'width': uploader.progress + '%' }"
          button.btn.btn-success.btn-s type="button" data-ng-click="uploader.uploadAll()" data-ng-disabled="!uploader.getNotUploadedItems().length"
            span.glyphicon.glyphicon-upload Upload
          button.btn.btn-warning.btn-s type="button" data-ng-click="uploader.cancelAll()" data-ng-disabled="!uploader.isUploading"
            span.glyphicon.glyphicon-ban-circle Cancel
          button.btn.btn-danger.btn-s type="button" data-ng-click="uploader.clearQueue()" data-ng-disabled="!uploader.queue.length"
            span.glyphicon.glyphicon-trash Remove
    .row
      form.add_skill_form
        fieldset
          legend Update your skills
          .form-group
            label.sr-only for="current-skills"
            .input-group.select2-bootstrap-prepend
              span.input-group-btn
                button.btn.btn-default type="button" data-select2-open="current-skills" Current skills
              input#current-skills.form-control.select2 type="hidden"
          .form-group data-ng-show="currentUser.role == 'apprentice'"
            label.sr-only for="desired-skills"
            .input-group.select2-bootstrap-prepend
              span.input-group-btn
                button.btn.btn-default type="button" data-select2-open="desired-skills" Desired skills
              input#desired-skills.form-control.select2 type="hidden"
