.row
  .col-md-2.text-center
    img.img-responsive.img-circle data-ng-src="{{ currentUser.avatar_url }}"
    .star_rating
      | Get average star rating here
    .btn-group-vertical
      .button.button.btn.btn-default data-ng-click="editProfile()"
        | Edit Profile
  .col-md-10
    .profile_text
      | {{ currentUser.first_name }} {{ currentUser.last_name }}
      div
        span.label.label-primary
          | {{ currentUser.role.toUpperCase() }}
        span.label class="label {{ currentUser.activeLabel }}"
          | {{ currentUser.activeorinactive.toUpperCase() }}

    .panel.panel-info.about_me
      .panel-heading About Me
      .panel-body
        p
          | {{ currentUser.about_me }}

    .form-group
      label.sr-only for="current-skills"
      .input-group.select2-bootstrap-prepend
        span.input-group-btn
          button.btn.btn-default type="button" data-select2-open="current-skills" Current skills
        input#current-skills.form-control.select2 type="hidden"
    .form-group
      label.sr-only for="desired-skills"
      .input-group.select2-bootstrap-prepend
        span.input-group-btn
          button.btn.btn-default type="button" data-select2-open="desired-skills" Desired skills
        input#desired-skills.form-control.select2 type="hidden"

    .panel.panel-info.connections
      .panel-heading Connections
      ul.list-group
        li.list-group-item
          .row
            .col-xs-8
              a data-ng-href="#/view-profile/{{connectionUserId}}"
                | {{ connectionUsername }}
            .col-xs-4
              a href="" end connection

        li.list-group-item
          .row
            .col-md-8
              a href=""
                |username here
            .col-md-4