.row
  .col-md-2.text-center
    img.img-responsive.img-circle data-ng-src="{{ currentUser.avatar_url }}"
    .star_rating
      | *****
    .btn-group-vertical
      .button.button.btn.btn-default data-ng-click="editProfile()"
        | Edit Profile
  .col-md-10
    .profile_text
      | {{ currentUser.first_name }} {{ currentUser.last_name }}
      div
        span.label.label-primary>
          | {{ currentUser.role.toUpperCase() }}
        span.label> class="label {{ currentUser.activeLabel }}"
          | {{ currentUser.activeorinactive.toUpperCase() }}

    .panel.panel-info.about_me
      .panel-heading About Me
      .panel-body
        p
          | {{ currentUser.about_me }}

    .row
      .col-md-6
        .panel.panel-info.skills
          .panel-heading
            | Current Skills
          ul.list-group
            li.list-group-item
              | skill 1
            li.list-group-item
              | skill 2
      .col-md-6
        .panel.panel-info.skills
          .panel-heading
            | Desired Skills
          ul.list-group
            li.list-group-item
              | skill 1
            li.list-group-item
              | skill 2

    .panel.panel-info.connections
      .panel-heading Connections
      ul.list-group data-ng-repeat="apprenticeship in allApprenticeships | orderBy: apprenticeship.status"
        li.list-group-item
          .row data-ng-switch="currentUser.role"
            .col-xs-6 data-ng-switch-when="master"
              a class="{{apprenticeship.status}}" data-ng-href="#/view-profile/{{apprenticeship.links.apprentice.id}}"
                | {{apprenticeship.links.apprentice.first_name}} {{apprenticeship.links.apprentice.last_name}}
            .col-xs-6 data-ng-switch-when="apprentice"
              a data-ng-href="#/view-profile/{{apprenticeship.links.master.id}}"
                | {{apprenticeship.links.master.first_name}} {{apprenticeship.links.master.last_name}}
            .col-xs-2
              span#status-notice>
                | {{apprenticeship.status.toUpperCase()}}
            .col-xs-4
              #bow-buttons
                button.btn.btn-success#accept-bow> data-ng-show="showBowButtons({{apprenticeship}})" data-ng-click="acceptApprenticeship(apprenticeship, 'active')" Accept Bow
                button.btn.btn-danger#decline-bow> data-ng-show="showBowButtons({{apprenticeship}})" data-ng-click="declineApprenticeship(apprenticeship, active)"Decline Bow
              #end-apprenticeship-button
                button.btn.btn-danger#end-apprenticeship data-ng-show="showEndApprenticeship({{apprenticeship}})" data-ng-click="endApprenticeship(apprenticeship, 'inactive')"End Apprenticeship






