.row
  .col-md-2.text-center
    img.img-responsive.img-circle data-ng-src="{{ currentUser.avatar_url }}"
    .star_rating
      | *****
    .btn-group-vertical
      .button.button.btn.btn-default data-ng-click="editProfile()"
        | Edit Profile
      .button.button.btn.btn-default class="{{ currentUser.activeLabel }}"
        | {{ currentUser.activeorinactive.toUpperCase() }}

  .col-md-10
    .profile_text
      | {{ currentUser.first_name }} {{ currentUser.last_name }}
      div
        span.label.label-primary>
          | {{ currentUser.role.toUpperCase() }}

    .panel.panel-info.about_me
      .panel-heading About Me
      .panel-body
        p
          | {{ currentUser.about_me }}

    .form-group
      label.sr-only for="current-skills"
      .input-group.select2-bootstrap-prepend
        span.input-group-btn
          button.btn.btn-default type="button" data-select2-open="current-skills" Current skills
        input#current-skills.form-control.select2 type="hidden"
    .form-group data-ng-show="currentUser.role == 'apprentice'"
      label.sr-only for="desired-skills"
      .input-group.select2-bootstrap-prepend
        span.input-group-btn
          button.btn.btn-default type="button" data-select2-open="desired-skills" Desired skills
        input#desired-skills.form-control.select2 type="hidden"

    .panel.panel-info.connections
      .panel-heading Connections
      ul.list-group data-ng-repeat="apprenticeship in allApprenticeships | orderBy: apprenticeship.status"
        li.list-group-item
          .row data-ng-switch="currentUser.role"
            .col-xs-6 data-ng-switch-when="master"
              a class="{{apprenticeship.status}}" data-ng-href="#/view-profile/{{apprenticeship.links.apprentice.id}}"
                | {{apprenticeship.links.apprentice.first_name}} {{apprenticeship.links.apprentice.last_name}}
            .col-xs-6 data-ng-switch-when="apprentice"
              a data-ng-href="#/view-profile/{{apprenticeship.links.master.id}}"
                | {{apprenticeship.links.master.first_name}} {{apprenticeship.links.master.last_name}}
            .col-xs-2
              span#status-notice>
                | {{apprenticeship.status.toUpperCase()}}
            .col-xs-4
              #bow-buttons
                button.btn.btn-success#accept-bow> data-ng-show="showBowButtons({{apprenticeship}})" data-ng-click="acceptApprenticeship(apprenticeship, 'active')" Accept Bow
                button.btn.btn-danger#decline-bow> data-ng-show="showBowButtons({{apprenticeship}})" data-ng-click="declineApprenticeship(apprenticeship, active)"Decline Bow
              #end-apprenticeship-button
                button.btn.btn-danger#end-apprenticeship data-ng-show="showEndApprenticeship({{apprenticeship}})" data-ng-click="endApprenticeship(apprenticeship, 'inactive')"End Apprenticeship






