.row
  .col-md-2.text-center
    img.img-responsive.img-circle src= "http://placekitten.com/500/500"
    .star_rating
      | Get averge star rating here
    .btn-group-vertical
      .button.button.btn.btn-default> Edit Profile
      .button.button.btn.btn-default> Send Message
      .button.button.btn.btn-default> Bow
  .col-md-10
    .profile_text
      | {{ targetUser.data.first_name }} {{ targetUser.data.last_name }}
      div
        span.label.label-primary
          | {{ targetUser.data.role.toUpperCase() }}
        span.label class="label {{ targetUser.data.activeLabel }}"
          | {{ targetUser.data.activeorinactive.toUpperCase() }}

    .panel.panel-info.about_me
      .panel-heading>About Me
      .panel-body
        p
          | {{ targetUser.data.about_me }}

    .panel.panel-default.skills
      .panel-heading
        | Skills
      table.table.skills_table
        thead
          tr
            th
              | Current Skill
            th
              | Desired Skills
        tbody
            tr
              td need to add
              td need to add

    .working.well
      | Currently Working with .....insert name here

    .panel.panel-info.profile_picture
      .panel-heading>Profile Picture
      .panel-body
