.row
  .col-md-2.text-center
    img.img-responsive.img-circle src= "http://placekitten.com/500/500"
    .star_rating
      | Get average star rating here
    .btn-group-vertical
      .button.button.btn.btn-default data-ng-click="editProfile()"
        | Edit Profile
      .button.button.btn.btn-default> Send Message
      .button.button.btn.btn-default> Bow
  .col-md-10
    .profile_text
      | {{ currentUser.first_name }} {{ currentUser.last_name }}
      div
        span.label.label-primary
          | {{ currentUser.role.toUpperCase() }}
        span.label class="label {{ currentUser.activeLabel }}"
          | {{ currentUser.activeorinactive.toUpperCase() }}

    .panel.panel-info.about_me
      .panel-heading>About Me
      .panel-body
        p
          | {{ currentUser.about_me }}

    .panel.panel-default.skills
      .panel-heading
        | Skills
      table.table.skills_table
        thead
          tr
            th
              | Current Skill
            th
              | Desired Skills
        tbody
            tr
              td need to add
              td need to add

    .working.well
      | Currently Working with .....insert name here

    .panel.panel-info.profile_picture
      .panel-heading>Profile Picture
      .panel-body
