.row
  .col-md-2.text-center
    img.img-responsive.img-circle data-ng-src="{{ currentUser.avatar_url }}"
    .star_rating
      | *****
    .btn-group-vertical
      .button.button.btn.btn-default data-ng-click="editProfile()"
        | Edit Profile
  .col-md-10
    .profile_text
      | {{ currentUser.first_name }} {{ currentUser.last_name }}
      div
        span.label.label-primary>
          | {{ currentUser.role.toUpperCase() }}
        span.label> class="label {{ currentUser.activeLabel }}"
          | {{ currentUser.activeorinactive.toUpperCase() }}

    .panel.panel-info.about_me
      .panel-heading About Me
      .panel-body
        p
          | {{ currentUser.about_me }}

    .row
      .col-md-6
        .panel.panel-info.skills
          .panel-heading
            | Current Skills
          ul.list-group
            li.list-group-item
              | skill 1
            li.list-group-item
              | skill 2
      .col-md-6
        .panel.panel-info.skills
          .panel-heading
            | Desired Skills
          ul.list-group
            li.list-group-item
              | skill 1
            li.list-group-item
              | skill 2

    .panel.panel-info.connections
      .panel-heading Connections
      ul.list-group data-ng-repeat="user in pendingApprenticeships"
        li.list-group-item
          .row
            .col-xs-8
              a data-ng-href="#/view-profile/{{user.id}}"
                | {{user.first_name}} {{user.last_name}}
            .col-xs-4
              button.btn.btn-success#accept-bow> data-ng-click="acceptBow()" Accept Bow
              button.btn.btn-danger#decline-bow> Decline Bow
      ul.list-group data-ng-repeat="user in activeApprenticeships"
        li.list-group-item
          .row
            .col-xs-8
              a data-ng-href="#/view-profile/{{user.id}}"
                | {{user.first_name}} {{user.last_name}}
            .col-xs-4
              button.btn.btn-danger#decline-bow> End Apprenticeship
      ul.list-group data-ng-repeat="user in inactiveApprenticeships"
        li.list-group-item
          .row
            .col-xs-8
              a data-ng-href="#/view-profile/{{user.id}}"
                | {{user.first_name}} {{user.last_name}}

