.row
  .form-group
    input#searchinput.form-control.input-md placeholder="Search for users by name or skills..." type="search" ng-model="searchText" value=""

.row
  ul.nav.nav-pills.nav-justified
    li.active ng-click="roleFilter = null"
      a href="" All
    li ng-click="roleFilter = {role: 'master'}"
      a#master href="" Masters
    li ng-click="roleFilter = {role: 'apprentice'}"
      a#apprentice href="" Apprentices

.container
  hgroup.mb20
    h1 Search Results
    h2.lead
      / strong.text-danger  3ADD
      / | results were found for the search for
      / strong.text-danger  UsersADD
  section.col-xs-12.col-sm-6.col-md-12 data-ng-repeat="user in filterByNameOrSkill(users, searchText) | filter:roleFilter"
    article.search-result.row
      .col-xs-12.col-sm-12.col-md-3
        a.thumbnail title=("User Image") data-ng-href="#/view-profile/{{user.id}}"
          img.img-responsive alt=("User") data-ng-src="{{ user.avatar_url }}"
      .col-xs-12.col-sm-12.col-md-2
        ul.meta-search
          li
            span
              | {{ user.role.toUpperCase() }}
          li
            span Rating:
            span  two stars

      .col-xs-12.col-sm-12.col-md-7.excerpet
        h3
          a data-ng-href="#/view-profile/{{user.id}}" title=""
            | {{ user.first_name }} {{ user.last_name }}
        p
          | {{ user.about_me }}
        .row.skills-container
          span.col-xs-12.col-sm-12.col-md-3 Skills:
          .ul data-ng-repeat="proficiency in user.links.proficiencies | filter: {status: 'has'}"
            li.list-comma>
              | {{ proficiency.skill }}{{$last ? '' : ', '}}
        .row.skills-container
          span.col-xs-12.col-sm-12.col-md-3 Desired Skills:
          .ul.skill data-ng-repeat="proficiency in user.links.proficiencies | filter: {status: 'desired'}"
            li.list-comma>
              | {{ proficiency.skill }}{{$last ? '' : ', '}}
        span.plus data-target="#myModal{{user.id}}" data-toggle="modal" data-ng-click="startConversation(user)"
          a href="" data-ng-show="currentUser.id != user.id"
            i.glyphicon.glyphicon-envelope
          a data-ng-show="currentUser.id != user.id" href="" Send a message

        .modal.fade id="myModal{{user.id}}" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog
            .modal-content
              .modal-header
                button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                h4#myModalLabel.modal-title Modal title
              .modal-body
                | Lots of text and messages and stuff
                br Current user conversations: {{ currentUser.links.conversations }}
                br Receiving user conversations: {{ user.links.conversations }}
                div data-ng-repeat-start="message in messages"
                  | {{ message }}
                div data-ng-repeat-end=""
                / data-ng-repeat="user in filterByNameOrSkill(users, searchText) | filter:roleFilter"
                textarea.form-control rows="3" data-ng-model="messageText"
              .modal-footer
                button.btn.btn-primary type="button" data-ng-click="submitMessage(user, messageText)" Submit
                button.btn.btn-default data-dismiss="modal" type="button" Close

        div data-ng-show="message"
          p
      span.clearfix.borda

