.row
  .col-md-2.text-center
    img.img-responsive.img-circle data-ng-src="{{ currentUser.avatar_url }}"
    .btn-group-vertical
      button.button.btn.btn-default> Send Message
      button.button.btn.btn-default#bow-button data-ng-show="user.showBow" data-target=".bow-modal" data-toggle="modal" {{ bowLabel }}

      .modal.fade.bow-modal#bow-modal aria-hidden="true" aria-labelledby="bowModal" role="dialog" tabindex="-1"
        .modal-dialog
          .modal-content
            .modal-header
              button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
              h4#myModalLabel.modal-title
                | Bow to {{ user.first_name }} {{ user.last_name }}!
            .modal-body
              .form-group
                label.sr-only for="last_name"
                input.form-control#bow-message type="textarea" rows="10" cols="30" placeholder="Enter a message to send with your bow here..." data-ng-model="message.content"
            .modal-footer
              button.btn.btn-default data-dismiss="modal" type="button"  Close
              button.btn.btn-primary#bow type="button" data-ng-click="bowAndMessage(user.id,currentUser.id)" Bow!

  .col-md-10
    .profile_text
      | {{ user.first_name }} {{ user.last_name }}
      div
        span.label.label-primary
          | {{ user.role.toUpperCase() }}
        span.label class="label {{ user.activeLabel }}"
          | {{ user.activeorinactive }}

    div.panel.panel-info.about_me
      .div.panel-heading>About Me
      .div.panel-body
        p insert About me here

    div.panel.panel-default.skills
      div.panel-heading
        | Skills
      table.table.skills_table
        thead
          tr
            th
              | Current Skill
            th
              | Desired Skills
        tbody
            tr
              td need to add
              td need to add
