.row
  .col-md-2.text-center
    img.img-responsive.img-circle data-ng-src="{{ user.avatar_url }}"
    .btn-group-vertical
      span.plus.button.btn.btn-default data-target="#myModal{{user.id}}" data-toggle="modal" data-ng-click="startConversation(user)" Send Message

      .modal.fade id="myModal{{user.id}}" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog
            .modal-content
              .modal-header
                button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                h4#myModalLabel.modal-title Send a message to {{ user.first_name }} {{ user.last_name }}
              .modal-body
                div data-ng-repeat-start="message in messages"
                  | {{ message }}
                div data-ng-repeat-end=""
                / data-ng-repeat="user in filterByNameOrSkill(users, searchText) | filter:roleFilter"
                textarea.form-control rows="3" data-ng-model="messageText"
              .modal-footer
                button.btn.btn-primary type="button" data-ng-click="submitMessage(user, messageText)" Submit
                button.btn.btn-default data-dismiss="modal" type="button" Close

      button.button.btn.btn-default#bow-button data-ng-show="user.showBow" data-target=".bow-modal" data-toggle="modal" {{ bowLabel }}

      .modal.fade.bow-modal#bow-modal aria-hidden="true" aria-labelledby="bowModal" role="dialog" tabindex="-1"
        .modal-dialog
          .modal-content
            .modal-header
              button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
              h4#myModalLabel.modal-title
                | Bow to {{ user.first_name }} {{ user.last_name }}!
            .modal-body
              .form-group
                label.sr-only for="last_name"
                input.form-control#bow-message type="textarea" rows="10" cols="30" placeholder="Enter a message to send with your bow here..." data-ng-model="message.content"
            .modal-footer
              button.btn.btn-default data-dismiss="modal" type="button"  Close
              button.btn.btn-primary#bow type="button" data-ng-click="bowAndMessage(user.id,currentUser.id)" Bow!

  .col-md-10
    .profile_text
      | {{ user.first_name }} {{ user.last_name }}
      div
        span.label.label-primary
          | {{ user.role.toUpperCase() }}
        span.label class="label {{ user.activeLabel }}"
          | {{ user.activeorinactive }}

    div.panel.panel-info.about_me
      .div.panel-heading>About Me
      .div.panel-body
        p insert About me here

    div.panel.panel-default.skills
      div.panel-heading
        | Skills
      table.table.skills_table
        thead
          tr
            th
              | Current Skill
            th
              | Desired Skills
        tbody
            tr
              td need to add
              td need to add
