.row
  .col-md-2.text-center
    img.img-responsive.img-circle src= "http://placekitten.com/500/500"
    .btn-group-vertical
      .button.button.btn.btn-default> Send Message
      .button.button.btn.btn-default> Bow
  .col-md-10
    .profile_text
      | {{ targetUser.first_name }} {{ targetUser.last_name }}
      div
        span.label.label-primary
          | {{ targetUser.role.toUpperCase() }}
        span.label class="label {{ targetUser.activeLabel }}"
          | {{ targetUser.activeorinactive }}

    div.panel.panel-info.about_me
      .div.panel-heading>About Me
      .div.panel-body
        p insert About me here

    div.panel.panel-default.skills
      div.panel-heading
        | Skills
      table.table.skills_table
        thead
          tr
            th
              | Current Skill
            th
              | Desired Skills
        tbody
            tr
              td need to add
              td need to add
