.row
  .col-md-2.text-center
    img.img-responsive.img-circle data-ng-src="{{ user.avatar_url }}"
    .btn-group-vertical

      span.plus.button.btn.btn-default data-target="#myModal{{user.id}}" data-toggle="modal" data-ng-click="startConversation(user)" Send Message

      .modal.fade id="myModal{{user.id}}" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
          .modal-dialog
            .modal-content
              .modal-header
                button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                h4#myModalLabel.modal-title Send a message to {{ user.first_name }} {{ user.last_name }}
              .modal-body
                textarea.form-control rows="3" data-ng-model="messageText"
              .modal-footer
                button.btn.btn-primary type="button" data-ng-click="submitMessage(user, messageText)" Send
                button.btn.btn-default data-dismiss="modal" type="button" Close

      button.button.btn.btn-default#bow-button data-ng-show="user.showBow" data-ng-disabled="user.disableBow" data-target=".bow-modal" data-toggle="modal" Bow

      .modal.fade.bow-modal#bow-modal aria-hidden="true" aria-labelledby="bowModal" role="dialog" tabindex="-1"
        .modal-dialog
          .modal-content
            .modal-header
              button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
              h4#myModalLabel.modal-title
                | Bow to {{ user.first_name }} {{ user.last_name }}!
            .modal-body
              textarea.form-control rows="3" data-ng-model="messageText" placeholder="Enter a message to send with your bow here..."
            .modal-footer
              button.btn.btn-default data-dismiss="modal" type="button"  Close
              button.btn.btn-primary#bow type="button" data-ng-click="bowAndMessage(user.id,currentUser.id, messageText)" Bow!

  .col-md-10
    .profile_text
      | {{ user.first_name }} {{ user.last_name }}
      div
        span.label.label-primary
          | {{ user.role.toUpperCase() }}
        span.label class="label {{ user.activeLabel }}"
          | {{ user.activeorinactive }}

    .panel.panel-info.about_me
      .panel-heading About Me
      .panel-body
        p
          | {{ user.about_me }}

    .form-group
      label.sr-only for="current-skills"
      .input-group.select2-bootstrap-prepend
        span.input-group-btn
          button.btn.btn-default type="button" data-select2-open="current-skills" Current skills
        input#current-skills.form-control.select2 type="hidden"
    .form-group data-ng-show="user.role == 'apprentice'"
      label.sr-only for="desired-skills"
      .input-group.select2-bootstrap-prepend
        span.input-group-btn
          button.btn.btn-default type="button" data-select2-open="desired-skills" Desired skills
        input#desired-skills.form-control.select2 type="hidden"

    .panel.panel-info.connections
        .panel-heading Connections
        .list-group data-ng-repeat="apprenticeship in allApprenticeships | orderBy: apprenticeship.status "
          .list-group-item
            .row data-ng-switch="user.role"
              .col-xs-6 data-ng-switch-when="master"
                a class="{{apprenticeship.status}}" data-ng-href="#/view-profile/{{apprenticeship.links.apprentice.id}}"
                  | {{apprenticeship.links.apprentice.first_name}} {{apprenticeship.links.apprentice.last_name}}
              .col-xs-6 data-ng-switch-when="apprentice"
                a data-ng-href="#/view-profile/{{apprenticeship.links.master.id}}"
                  | {{apprenticeship.links.master.first_name}} {{apprenticeship.links.apprentice.last_name}}
              .col-xs-2
                span#status-notice>
                  | {{apprenticeship.status.toUpperCase()}}
