doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags

    title Grasshopper

    link rel="stylesheet" media="all" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag "application"
  body data-ng-app="Grasshopper"
    #wrap
      header.navbar.navbar-inverse.navbar-fixed-top role="banner" data-ng-controller="SearchCtrl"
        .container
          h1.navbar-brand
            a href="/" Grasshopper
          p.navbar-text.navbar-right
            = link_to "Register", register_view_url, method: :get, class: "navbar-link navbar-right" if !current_user
            = link_to "Log In", log_in_url, method: :get, class: "navbar-link navbar-right" if !current_user
            = link_to "Log Out", log_out_url, method: :delete, class: "navbar-link navbar-right" if current_user
            a.glyphicon.glyphicon-search> href=""  data-ng-click="search()"
      main.container.main role="main"
        == yield
    footer>
      .container
        .row
          p.text-muted.credit
            => link_to "Privacy Policy", privacy_url
            ' &bull;
            => link_to "Terms of Use", terms_url
            ' &bull; &copy; 2013 Grasshopper
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    == flash_noty_script_tag
