/ .form.navbar-search role="search"
/   .form-group
/     input.search-query placeholder="Search by user or skill" type="text"

.row-fluid
  .filters.span4
    li.option All
    li.option Masters
    li.option Grasshoppers

  .results.span8
    .result
      .row
        .col-xs-6.col-md-3
          a.thumbnail href="users/1"
            img alt="..." data-src="holder.js/100%x180"
      .name Grass Hopper
      .role Master
